VITE_SUPABASE_PROJECT_ID="sabcotcpazqkbutgfgxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhYmNvdGNwYXpxa2J1dGdmZ3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTA1NDgsImV4cCI6MjA4MzY4NjU0OH0.aImNBniTxI1U4lSfjEOUT_oRZsy1fnO7S8XeB73kDwU"
VITE_SUPABASE_URL="https://sabcotcpazqkbutgfgxz.supabase.co"
